# Properties file for compatibility with Arduino library structure

name=Nanomidi
version=0.1.0
author=Adam Heinrich <adam@adamh.cz>
maintainer=Adam Heinrich <adam@adamh.cz>
sentence=Simple stream-based MIDI message encoder and decoder written in C.
paragraph="Supports "standard" (serial port) and USB packet formats. Licensed under GPLv3.
category=Communication
url=https://github.com/adamheinrich/nanomidi
architectures=*
includes=nanomidi_arduino.h
